<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>[GSoC] OpenCV.js: WASM SIMD optimization 2.0</title>
    <style>
      .row {
        margin: 20px;
      }
      .col {
        text-align: center;
      }
      .btn-lg {
        width: 100%;
        max-width: 400px;
      }
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <div id="container">
      <div class="row title">
        <div class="col">
          <h1>GSoC2020--OpenCV.js: WASM SIMD optimization 2.0</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a class="btn btn-primary btn-lg" href="perfComparison/index.html">Perf test comparison</a>
        </div>
      </div>
      <div class="row">
            <div class="col">
              <a class="btn btn-primary btn-lg" href="">OpenCV.js Loader Show</a>
            </div>
      </div>
      <div class="row">
        <div class="col">
          <a href="https://github.com/lionkunonly/opencv/tree/gsoc_2020_simd">Source code</a>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
</body></html>